{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSql": "Test Connection from DEV"
  },
  "API": {
    "Timeout": 30,
    "BaseUrl": "https://api.example.com"
  }
}
